<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Gaming\Boards\" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Material.Icons.WPF" Version="2.1.0" />
    </ItemGroup>

</Project>
