# Frank.Libraries.Wpf

./: Directory.Build.props  Frank.Libraries.Wpf.sln  Frank.Libraries.Wpf.slnx  README.md
.github/workflows/: main.yml
Frank.Libraries.Wpf/: Frank.Libraries.Wpf.csproj
Frank.Libraries.Wpf.CodeEditing/: Class1.cs  Frank.Libraries.Wpf.CodeEditing.csproj
Frank.Libraries.Wpf.CodeEditing/Pages/: RoslynPadPage.cs
Frank.Libraries.Wpf.Markdown/: Class1.cs  Frank.Libraries.Wpf.Markdown.csproj
Frank.Libraries.Wpf.Markdown/Pages/: MarkdownPreviewPage.cs
Frank.Libraries.Wpf/Canvases/: PanAndZoomCanvas.cs
Frank.Libraries.Wpf/ComboBoxes/: ContentBox.cs
Frank.Libraries.Wpf/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Frank.Libraries.Wpf/Dropdowns/: SimpleDropdown.cs
Frank.Libraries.Wpf/Extensions/: ByteExtensions.cs  ComboboxExtensions.cs  ControlExtensions.cs  DependencyObjectExtensions.cs  GridExtensions.cs  ObjectExtensions.cs
Frank.Libraries.Wpf/Grids/: Cell.cs  CellGrid.cs  CellPosition.cs
Frank.Libraries.Wpf/Inputs/Boxes/: ButtonInput.cs  ButtonInputGroup.cs  Dropdown.cs  PasswordInput.cs  SearchInput.cs  TextInput.cs
Frank.Libraries.Wpf/Inputs/Buttons/: IconButton.cs
Frank.Libraries.Wpf/Labels/: HeaderedLabel.cs  TextLabel.cs
Frank.Libraries.Wpf/Pages/: PageView.cs
Frank.Libraries.Wpf/Tabs/: PageTabs.cs
Frank.Libraries.Wpf/Windows/Dialogs/: TextInputDialog.cs
