<Project>
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        
        <Description>A library of WPF controls and utilities for .NET 8.0 and later. Fundamentally, this library is a collection of controls and utilities that I have found useful in my own projects. I hope you find them useful as well.</Description>
        <PackageTags>WPF, UI, TextInput, CodeEditor, Page, Markdown, Library, Controls, Utilities, Frank, Haugen</PackageTags>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <Authors>Frank R. Haugen</Authors>
        <PublisherName>Frank R. Haugen</PublisherName>
        <Copyright>Copyright (c) 2023 Frank R. Haugen</Copyright>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://www.github.com/frankhaugen/Frank.Libraries.Wpf</PackageProjectUrl>

        <RepositoryUrl>https://www.github.com/frankhaugen/Frank.Libraries.Wpf</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <None Include="../readme.md" Pack="true" PackagePath="\"/>
        <None Include="../icon.png" Pack="true" PackagePath="\"/>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
        <InternalsVisibleTo Include="LINQPadQuery"/>
    </ItemGroup>
</Project>
