<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Frank.Libraries.Wpf.CodeEditing/Frank.Libraries.Wpf.CodeEditing.csproj" />
  <Project Path="Frank.Libraries.Wpf.Markdown/Frank.Libraries.Wpf.Markdown.csproj" />
  <Project Path="Frank.Libraries.Wpf/Frank.Libraries.Wpf.csproj" />
</Solution>
