<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
        <PackageReference Include="RoslynPad.Editor.Windows" Version="4.8.0" />
    </ItemGroup>
</Project>
